----------Test 3 : ----------
"%0i, %0d, %0d, %0d, %0d, %0d, %0d, %0d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 14
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 12 : ----------
"%0.i, %0.d, %0.d, %0.d, %0.d, %0.d, %0.d, %0.d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 14
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 13 : ----------
"%.0i, %.0d, %.0d, %.0d, %.0d, %.0d, %.0d, %.0d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 14 : ----------
"%0.0i, %0.0d, %0.0d, %0.0d, %0.0d, %0.0d, %0.0d, %0.0d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 14
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 17 : ----------
"%-.i, %-.d, %-.d, %-.d, %-.d, %-.d, %-.d, %-.d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 18 : ----------
"%-.0i, %-.0d, %-.0d, %-.0d, %-.0d, %-.0d, %-.0d, %-.0d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 20 : ----------
"%.i, %.d, %.d, %.d, %.d, %.d, %.d, %.d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 21 : ----------
"%-0.0i, %-0.0d, %-0.0d, %-0.0d, %-0.0d, %-0.0d, %-0.0d, %-0.0d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 22 : ----------
"%00i, %00d, %00d, %00d, %00d, %00d, %00d, %00d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 14
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 23 : ----------
"%1.i, %1.d, %1.d, %1.d, %1.d, %1.d, %1.d, %1.d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789,  , -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 28 : ----------
"%-1.i, %-1.d, %-1.d, %-1.d, %-1.d, %-1.d, %-1d, %-1d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789,  , -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 31 : ----------
"%-1.0i, %-1.0d, %-1.0d, %-1.0d, %-1.0d, %-1.0d, %-1.0d, %-1.0d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789,  , -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 33 : ----------
"%1.0i, %1.0d, %1.0d, %1.0d, %1.0d, %1.0d, %1.0d, %1.0d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789,  , -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 34 : ----------
"%*i, %*d, %*d, %*d, %*d, %*d, %*d, %*d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8   , -12 , 123456789, 0   , -12345678, 97  , -2147483648, 2147483647 --- Return : 69

----------Test 35 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : -18
---
> 8   , -12 , 123456789, 0   , -12345678, 97  , -2147483648, 2147483647 --- Return : 69

----------Test 36 : ----------
"%-*i, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8   , -12 , 123456789, 0   , -12345678, 97  , -2147483648, 2147483647 --- Return : 69

----------Test 38 : ----------
"%*i, %*d, %*d, %*d, %*d, %*d, %*d, %*d" // 1st '*' = -3, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8  , -12, 123456789, 0  , -12345678, 97 , -2147483648, 2147483647 --- Return : 65

----------Test 39 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = -3, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : -10
---
> 8  , -12, 123456789, 0  , -12345678, 97 , -2147483648, 2147483647 --- Return : 65

----------Test 40 : ----------
"%-*i, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d" // 1st '*' = -3, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8  , -12, 123456789, 0  , -12345678, 97 , -2147483648, 2147483647 --- Return : 65

----------Test 42 : ----------
"%*i, %*d, %*d, %*d, %*d, %*d, %*d, %*d" // 1st '*' = -2, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 43 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = -2, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : -2
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 44 : ----------
"%-*i, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d" // 1st '*' = -2, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 47 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = -1, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 6
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 51 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = 0, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 14
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 53 : ----------
"%.*i, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d" // 1st '*' = 0, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 55 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = 1, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 22
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 59 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = 2, 2nd '*' = 0

1c1
< 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 30
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 63 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = 3, 2nd '*' = 0

1c1
< 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 38
---
> 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 65

----------Test 65 : ----------
"%.*i, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d" // 1st '*' = 3, 2nd '*' = 0

1c1
< 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 65
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 67 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = 4, 2nd '*' = 0

1c1
< 0008, -012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 46
---
> 0008, -012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 69

----------Test 70 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = -2, 2nd '*' = -2

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 71 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = -2, 2nd '*' = -2

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 72 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -2, 2nd '*' = -2

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : -61
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 73 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = -2, 2nd '*' = -1

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 74 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = -2, 2nd '*' = -1

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 75 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -2, 2nd '*' = -1

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : -53
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 76 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = -2, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8 , -12, 123456789,   , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 77 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = -2, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8 , -12, 123456789,   , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 78 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -2, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : -2
---
> 8 , -12, 123456789,   , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 79 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = -2, 2nd '*' = 1

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 80 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = -2, 2nd '*' = 1

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 81 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -2, 2nd '*' = 1

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : -37
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 84 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -2, 2nd '*' = 2

1c1
< 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : -31
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 85 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = -2, 2nd '*' = 3

1c1
< 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 65
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 86 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = -2, 2nd '*' = 3

1c1
< 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 65
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 87 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -2, 2nd '*' = 3

1c1
< 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : -26
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 90 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -2, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : -23
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 93 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -1, 2nd '*' = -2

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : -53
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 96 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -1, 2nd '*' = -1

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : -45
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 97 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = -1, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789,  , -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 98 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = -1, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789,  , -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 99 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -1, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 6
---
> 8, -12, 123456789,  , -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 102 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -1, 2nd '*' = 1

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : -29
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 105 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -1, 2nd '*' = 2

1c1
< 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : -23
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 106 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = -1, 2nd '*' = 3

1c1
< 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 65
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 107 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = -1, 2nd '*' = 3

1c1
< 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 65
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 108 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -1, 2nd '*' = 3

1c1
< 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : -18
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 111 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -1, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : -15
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 114 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 0, 2nd '*' = -2

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : -45
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 117 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 0, 2nd '*' = -1

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : -37
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 118 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 0, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 119 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 0, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 120 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 0, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 14
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 123 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 0, 2nd '*' = 1

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : -21
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 126 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 0, 2nd '*' = 2

1c1
< 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : -15
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 127 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 0, 2nd '*' = 3

1c1
< 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 65
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 128 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 0, 2nd '*' = 3

1c1
< 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 65
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 129 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 0, 2nd '*' = 3

1c1
< 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : -10
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 132 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 0, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : -7
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 135 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 1, 2nd '*' = -2

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : -37
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 138 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 1, 2nd '*' = -1

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : -29
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 139 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 1, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789,  , -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 140 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 1, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789,  , -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 141 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 1, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 22
---
> 8, -12, 123456789,  , -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 144 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 1, 2nd '*' = 1

1c1
< 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : -13
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 147 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 1, 2nd '*' = 2

1c1
< 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : -7
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 148 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 1, 2nd '*' = 3

1c1
< 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 65
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 149 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 1, 2nd '*' = 3

1c1
< 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 65
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 150 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 1, 2nd '*' = 3

1c1
< 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : -2
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 153 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 1, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 1
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 156 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 2, 2nd '*' = -2

1c1
<  8, -12, 123456789,  0, -12345678, 97, -2147483648, 2147483647 --- Return : -29
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 159 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 2, 2nd '*' = -1

1c1
<  8, -12, 123456789,  0, -12345678, 97, -2147483648, 2147483647 --- Return : -21
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 160 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 2, 2nd '*' = 0

1c1
<  8, -12, 123456789,   , -12345678, 97, -2147483648, 2147483647 --- Return : 63
---
>  8, -12, 123456789,   , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 161 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 2, 2nd '*' = 0

1c1
< 8 , -12, 123456789,   , -12345678, 97, -2147483648, 2147483647 --- Return : 63
---
> 8 , -12, 123456789,   , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 162 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 2, 2nd '*' = 0

1c1
< 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 30
---
>  8, -12, 123456789,   , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 165 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 2, 2nd '*' = 1

1c1
<  8, -12, 123456789,  0, -12345678, 97, -2147483648, 2147483647 --- Return : -5
---
>  8, -12, 123456789,  0, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 168 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 2, 2nd '*' = 2

1c1
< 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 1
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 169 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 2, 2nd '*' = 3

1c1
< 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 63
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 170 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 2, 2nd '*' = 3

1c1
< 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 63
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 171 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 2, 2nd '*' = 3

1c1
< 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 6
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 172 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 2, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 66
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 173 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 2, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 66
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 174 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 2, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 9
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 177 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 3, 2nd '*' = -2

1c1
<   8, -12, 123456789,   0, -12345678,  97, -2147483648, 2147483647 --- Return : -21
---
> 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 65

----------Test 180 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 3, 2nd '*' = -1

1c1
<   8, -12, 123456789,   0, -12345678,  97, -2147483648, 2147483647 --- Return : -13
---
> 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 65

----------Test 181 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 3, 2nd '*' = 0

1c1
<   8, -12, 123456789,    , -12345678,  97, -2147483648, 2147483647 --- Return : 66
---
>   8, -12, 123456789,    , -12345678,  97, -2147483648, 2147483647 --- Return : 65

----------Test 182 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 3, 2nd '*' = 0

1c1
< 8  , -12, 123456789,    , -12345678, 97 , -2147483648, 2147483647 --- Return : 66
---
> 8  , -12, 123456789,    , -12345678, 97 , -2147483648, 2147483647 --- Return : 65

----------Test 183 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 3, 2nd '*' = 0

1c1
< 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 38
---
>   8, -12, 123456789,    , -12345678,  97, -2147483648, 2147483647 --- Return : 65

----------Test 186 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 3, 2nd '*' = 1

1c1
<   8, -12, 123456789,   0, -12345678,  97, -2147483648, 2147483647 --- Return : 3
---
>   8, -12, 123456789,   0, -12345678,  97, -2147483648, 2147483647 --- Return : 65

----------Test 189 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 3, 2nd '*' = 2

1c1
<  08, -12, 123456789,  00, -12345678,  97, -2147483648, 2147483647 --- Return : 9
---
>  08, -12, 123456789,  00, -12345678,  97, -2147483648, 2147483647 --- Return : 65

----------Test 190 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 3, 2nd '*' = 3

1c1
< 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 65
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 191 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 3, 2nd '*' = 3

1c1
< 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 65
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 192 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 3, 2nd '*' = 3

1c1
< 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 14
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 193 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 3, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 67
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 194 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 3, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 67
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 195 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 3, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 17
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 198 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 4, 2nd '*' = -2

1c1
<    8,  -12, 123456789,    0, -12345678,   97, -2147483648, 2147483647 --- Return : -13
---
> 0008, -012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 69

----------Test 201 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 4, 2nd '*' = -1

1c1
<    8,  -12, 123456789,    0, -12345678,   97, -2147483648, 2147483647 --- Return : -5
---
> 0008, -012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 69

----------Test 202 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 4, 2nd '*' = 0

1c1
<    8,  -12, 123456789,     , -12345678,   97, -2147483648, 2147483647 --- Return : 70
---
>    8,  -12, 123456789,     , -12345678,   97, -2147483648, 2147483647 --- Return : 69

----------Test 203 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 4, 2nd '*' = 0

1c1
< 8   , -12 , 123456789,     , -12345678, 97  , -2147483648, 2147483647 --- Return : 70
---
> 8   , -12 , 123456789,     , -12345678, 97  , -2147483648, 2147483647 --- Return : 69

----------Test 204 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 4, 2nd '*' = 0

1c1
< 0008, -012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 46
---
>    8,  -12, 123456789,     , -12345678,   97, -2147483648, 2147483647 --- Return : 69

----------Test 207 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 4, 2nd '*' = 1

1c1
<    8,  -12, 123456789,    0, -12345678,   97, -2147483648, 2147483647 --- Return : 11
---
>    8,  -12, 123456789,    0, -12345678,   97, -2147483648, 2147483647 --- Return : 69

----------Test 210 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 4, 2nd '*' = 2

1c1
<   08,  -12, 123456789,   00, -12345678,   97, -2147483648, 2147483647 --- Return : 17
---
>   08,  -12, 123456789,   00, -12345678,   97, -2147483648, 2147483647 --- Return : 69

----------Test 211 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 4, 2nd '*' = 3

1c1
<  008,  -12, 123456789,  000, -12345678,  097, -2147483648, 2147483647 --- Return : 69
---
>  008, -012, 123456789,  000, -12345678,  097, -2147483648, 2147483647 --- Return : 69

----------Test 212 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 4, 2nd '*' = 3

1c1
< 008 , -12 , 123456789, 000 , -12345678, 097 , -2147483648, 2147483647 --- Return : 69
---
> 008 , -012, 123456789, 000 , -12345678, 097 , -2147483648, 2147483647 --- Return : 69

----------Test 213 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 4, 2nd '*' = 3

1c1
<  008,  -012, 123456789,  000, -12345678,  097, -2147483648, 2147483647 --- Return : 22
---
>  008, -012, 123456789,  000, -12345678,  097, -2147483648, 2147483647 --- Return : 69

----------Test 214 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 4, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 69
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 215 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 4, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 69
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 216 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 4, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 25
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 217 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 19, 2nd '*' = 14

1c1
<     -00000000000042,      00000000000042, -42, 42, -00000000000042, 00000000000042,                 -42,                  42 --- Return : 124
---
>     -00000000000042,      00000000000042, -42                , 42                 , -00000000000042    , 00000000000042     ,                 -42,                  42 --- Return : 166

----------Test 218 : ----------
"%12.12i, %12.12d" // 1st '*' = 19, 2nd '*' = 14

1c1
< -000000000042, 000000000042 --- Return : 26
---
> -000000000042, 000000000042 --- Return : 27

----------Test 228 : ----------
"%*s, %*s, %*s, %*s, %*s, %*s, %*s, %*s" // 1st '*' = -4, 2nd '*' = 14

1c1
< abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61
---
> abcdefghijklmnop, -a  , -12 , 0   , %%  , -2147483648, 0x12345678, -0   --- Return : 71

----------Test 229 : ----------
"%-*s, %-*s, %-*s, %-*s, %-*s, %-*s, %-*s, %-*s" // 1st '*' = -4, 2nd '*' = 14

1c1
< abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61
---
> abcdefghijklmnop, -a  , -12 , 0   , %%  , -2147483648, 0x12345678, -0   --- Return : 71

----------Test 231 : ----------
"%*s, %*s, %*s, %*s, %*s, %*s, %*s, %*s" // 1st '*' = -3, 2nd '*' = 14

1c1
< abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61
---
> abcdefghijklmnop, -a , -12, 0  , %% , -2147483648, 0x12345678, -0  --- Return : 66

----------Test 232 : ----------
"%-*s, %-*s, %-*s, %-*s, %-*s, %-*s, %-*s, %-*s" // 1st '*' = -3, 2nd '*' = 14

1c1
< abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61
---
> abcdefghijklmnop, -a , -12, 0  , %% , -2147483648, 0x12345678, -0  --- Return : 66

----------Test 234 : ----------
"%*s, %*s, %*s, %*s, %*s, %*s, %*s, %*s" // 1st '*' = -2, 2nd '*' = 14

1c1
< abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61
---
> abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -0 --- Return : 62

----------Test 235 : ----------
"%-*s, %-*s, %-*s, %-*s, %-*s, %-*s, %-*s, %-*s" // 1st '*' = -2, 2nd '*' = 14

1c1
< abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61
---
> abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -0 --- Return : 62

----------Test 255 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = -2, 2nd '*' = -2

1c1
< abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61
---
> abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -0 --- Return : 62

----------Test 256 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = -2, 2nd '*' = -2

1c1
< abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61
---
> abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -0 --- Return : 62

----------Test 257 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = -2, 2nd '*' = -1

1c1
< abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61
---
> abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -0 --- Return : 62

----------Test 258 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = -2, 2nd '*' = -1

1c1
< abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61
---
> abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -0 --- Return : 62

----------Test 259 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = -2, 2nd '*' = 0

1c1
< , , , , , , ,  --- Return : 14
---
>   ,   ,   ,   ,   ,   ,   ,    --- Return : 30

----------Test 260 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = -2, 2nd '*' = 0

1c1
< , , , , , , ,  --- Return : 14
---
>   ,   ,   ,   ,   ,   ,   ,    --- Return : 30

----------Test 261 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = -2, 2nd '*' = 1

1c1
< a, -, -, 0, %, -, 0, - --- Return : 22
---
> a , - , - , 0 , % , - , 0 , -  --- Return : 30

----------Test 262 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = -2, 2nd '*' = 1

1c1
< a, -, -, 0, %, -, 0, - --- Return : 22
---
> a , - , - , 0 , % , - , 0 , -  --- Return : 30

----------Test 263 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = -2, 2nd '*' = 2

1c1
< ab, -a, -1, 0, %%, -2, 0x, -0 --- Return : 29
---
> ab, -a, -1, 0 , %%, -2, 0x, -0 --- Return : 30

----------Test 264 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = -2, 2nd '*' = 2

1c1
< ab, -a, -1, 0, %%, -2, 0x, -0 --- Return : 29
---
> ab, -a, -1, 0 , %%, -2, 0x, -0 --- Return : 30

----------Test 265 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = -2, 2nd '*' = 3

1c1
< abc, -a, -12, 0, %%, -21, 0x1, -0 --- Return : 33
---
> abc, -a, -12, 0 , %%, -21, 0x1, -0 --- Return : 34

----------Test 266 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = -2, 2nd '*' = 3

1c1
< abc, -a, -12, 0, %%, -21, 0x1, -0 --- Return : 33
---
> abc, -a, -12, 0 , %%, -21, 0x1, -0 --- Return : 34

----------Test 267 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = -2, 2nd '*' = 4

1c1
< abcd, -a, -12, 0, %%, -214, 0x12, -0 --- Return : 36
---
> abcd, -a, -12, 0 , %%, -214, 0x12, -0 --- Return : 37

----------Test 268 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = -2, 2nd '*' = 4

1c1
< abcd, -a, -12, 0, %%, -214, 0x12, -0 --- Return : 36
---
> abcd, -a, -12, 0 , %%, -214, 0x12, -0 --- Return : 37

----------Test 273 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = -1, 2nd '*' = 0

1c1
< , , , , , , ,  --- Return : 14
---
>  ,  ,  ,  ,  ,  ,  ,   --- Return : 22

----------Test 274 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = -1, 2nd '*' = 0

1c1
< , , , , , , ,  --- Return : 14
---
>  ,  ,  ,  ,  ,  ,  ,   --- Return : 22

----------Test 355 : ----------
"%0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X" // 1st '*' = -1, 2nd '*' = 5

1c1
< 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 22
---
> 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185

----------Test 359 : ----------
"%0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X" // 1st '*' = 0, 2nd '*' = 5

1c1
< 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 46
---
> 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185

----------Test 361 : ----------
"%.*u, %.*x, %.*X, %.*u, %.*x, %.*X, %.*u, %.*x, %.*X, %.*u, %.*x, %.*X, %.*u, %.*x, %.*X, %.*u, %.*x, %.*X, %.*u, %.*x, %.*X, %.*u, %.*x, %.*X" // 1st '*' = 0, 2nd '*' = 5

1c1
< 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, , , , 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185
---
> 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, , , , 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 182

----------Test 363 : ----------
"%0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X" // 1st '*' = 1, 2nd '*' = 5

1c1
< 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 70
---
> 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185

----------Test 367 : ----------
"%0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X" // 1st '*' = 2, 2nd '*' = 5

1c1
< 08, 08, 08, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 00, 00, 00, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 94
---
> 08, 08, 08, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 00, 00, 00, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 191

----------Test 371 : ----------
"%0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X" // 1st '*' = 3, 2nd '*' = 5

1c1
< 008, 008, 008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 000, 000, 000, 4282621618, ff439eb2, FF439EB2, 097, 061, 061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 118
---
> 008, 008, 008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 000, 000, 000, 4282621618, ff439eb2, FF439EB2, 097, 061, 061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200

----------Test 375 : ----------
"%0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X" // 1st '*' = 4, 2nd '*' = 5

1c1
< 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 142
---
> 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209

----------Test 379 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = -1, 2nd '*' = -1

1c1
< 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : -141
---
> 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185

----------Test 381 : ----------
"%*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X" // 1st '*' = -1, 2nd '*' = 0

1c1
< 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, , , , 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185
---
> 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,  ,  ,  , 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185

----------Test 382 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = -1, 2nd '*' = 0

1c1
< 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 22
---
> 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,  ,  ,  , 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185

----------Test 383 : ----------
"%-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X" // 1st '*' = -1, 2nd '*' = 0

1c1
< 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, , , , 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185
---
> 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,  ,  ,  , 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185

----------Test 385 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = -1, 2nd '*' = 1

1c1
< 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : -93
---
> 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185

----------Test 388 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = -1, 2nd '*' = 2

1c1
< 08, 08, 08, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 00, 00, 00, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : -75
---
> 08, 08, 08, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 00, 00, 00, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 191

----------Test 391 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = -1, 2nd '*' = 3

1c1
< 008, 008, 008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 000, 000, 000, 4282621618, ff439eb2, FF439EB2, 097, 061, 061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : -60
---
> 008, 008, 008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 000, 000, 000, 4282621618, ff439eb2, FF439EB2, 097, 061, 061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200

----------Test 394 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = -1, 2nd '*' = 4

1c1
< 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : -45
---
> 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209

----------Test 397 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 0, 2nd '*' = -1

1c1
< 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : -117
---
> 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185

----------Test 399 : ----------
"%*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X" // 1st '*' = 0, 2nd '*' = 0

1c1
< 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, , , , 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185
---
> 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, , , , 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 182

----------Test 400 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 0, 2nd '*' = 0

1c1
< 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 46
---
> 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, , , , 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 182

----------Test 401 : ----------
"%-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X" // 1st '*' = 0, 2nd '*' = 0

1c1
< 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, , , , 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185
---
> 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, , , , 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 182

----------Test 403 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 0, 2nd '*' = 1

1c1
< 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : -69
---
> 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185

----------Test 406 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 0, 2nd '*' = 2

1c1
< 08, 08, 08, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 00, 00, 00, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : -51
---
> 08, 08, 08, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 00, 00, 00, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 191

----------Test 409 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 0, 2nd '*' = 3

1c1
< 008, 008, 008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 000, 000, 000, 4282621618, ff439eb2, FF439EB2, 097, 061, 061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : -36
---
> 008, 008, 008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 000, 000, 000, 4282621618, ff439eb2, FF439EB2, 097, 061, 061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200

----------Test 412 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 0, 2nd '*' = 4

1c1
< 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : -21
---
> 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209

----------Test 415 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 1, 2nd '*' = -1

1c1
< 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : -93
---
> 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185

----------Test 417 : ----------
"%*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X" // 1st '*' = 1, 2nd '*' = 0

1c1
< 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, , , , 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185
---
> 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,  ,  ,  , 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185

----------Test 418 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 1, 2nd '*' = 0

1c1
< 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 70
---
> 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,  ,  ,  , 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185

----------Test 419 : ----------
"%-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X" // 1st '*' = 1, 2nd '*' = 0

1c1
< 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, , , , 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185
---
> 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,  ,  ,  , 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185

----------Test 421 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 1, 2nd '*' = 1

1c1
< 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : -45
---
> 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185

----------Test 424 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 1, 2nd '*' = 2

1c1
< 08, 08, 08, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 00, 00, 00, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : -27
---
> 08, 08, 08, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 00, 00, 00, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 191

----------Test 427 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 1, 2nd '*' = 3

1c1
< 008, 008, 008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 000, 000, 000, 4282621618, ff439eb2, FF439EB2, 097, 061, 061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : -12
---
> 008, 008, 008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 000, 000, 000, 4282621618, ff439eb2, FF439EB2, 097, 061, 061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200

----------Test 430 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 1, 2nd '*' = 4

1c1
< 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 3
---
> 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209

----------Test 433 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 2, 2nd '*' = -1

1c1
<  8,  8,  8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,  0,  0,  0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : -69
---
> 08, 08, 08, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 00, 00, 00, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 191

----------Test 435 : ----------
"%*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X" // 1st '*' = 2, 2nd '*' = 0

1c1
<  8,  8,  8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,   ,   ,   , 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 194
---
>  8,  8,  8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,   ,   ,   , 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 191

----------Test 436 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 2, 2nd '*' = 0

1c1
< 08, 08, 08, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 00, 00, 00, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 94
---
>  8,  8,  8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,   ,   ,   , 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 191

----------Test 437 : ----------
"%-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X" // 1st '*' = 2, 2nd '*' = 0

1c1
< 8 , 8 , 8 , 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,   ,   ,   , 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 194
---
> 8 , 8 , 8 , 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,   ,   ,   , 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 191

----------Test 439 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 2, 2nd '*' = 1

1c1
<  8,  8,  8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,  0,  0,  0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : -21
---
>  8,  8,  8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,  0,  0,  0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 191

----------Test 442 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 2, 2nd '*' = 2

1c1
< 08, 08, 08, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 00, 00, 00, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : -3
---
> 08, 08, 08, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 00, 00, 00, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 191

----------Test 444 : ----------
"%*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X" // 1st '*' = 2, 2nd '*' = 3

1c1
< 008, 008, 008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 000, 000, 000, 4282621618, ff439eb2, FF439EB2, 097, 061, 061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 194
---
> 008, 008, 008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 000, 000, 000, 4282621618, ff439eb2, FF439EB2, 097, 061, 061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200

----------Test 445 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 2, 2nd '*' = 3

1c1
< 008, 008, 008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 000, 000, 000, 4282621618, ff439eb2, FF439EB2, 097, 061, 061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 12
---
> 008, 008, 008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 000, 000, 000, 4282621618, ff439eb2, FF439EB2, 097, 061, 061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200

----------Test 446 : ----------
"%-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X" // 1st '*' = 2, 2nd '*' = 3

1c1
< 008, 008, 008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 000, 000, 000, 4282621618, ff439eb2, FF439EB2, 097, 061, 061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 194
---
> 008, 008, 008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 000, 000, 000, 4282621618, ff439eb2, FF439EB2, 097, 061, 061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200

----------Test 447 : ----------
"%*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X" // 1st '*' = 2, 2nd '*' = 4

1c1
< 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 197
---
> 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209

----------Test 448 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 2, 2nd '*' = 4

1c1
< 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 27
---
> 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209

----------Test 449 : ----------
"%-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X" // 1st '*' = 2, 2nd '*' = 4

1c1
< 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 197
---
> 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209

----------Test 451 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 3, 2nd '*' = -1

1c1
<   8,   8,   8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,   0,   0,   0, 4282621618, ff439eb2, FF439EB2,  97,  61,  61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : -45
---
> 008, 008, 008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 000, 000, 000, 4282621618, ff439eb2, FF439EB2, 097, 061, 061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200

----------Test 453 : ----------
"%*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X" // 1st '*' = 3, 2nd '*' = 0

1c1
<   8,   8,   8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,    ,    ,    , 4282621618, ff439eb2, FF439EB2,  97,  61,  61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 203
---
>   8,   8,   8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,    ,    ,    , 4282621618, ff439eb2, FF439EB2,  97,  61,  61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200

----------Test 454 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 3, 2nd '*' = 0

1c1
< 008, 008, 008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 000, 000, 000, 4282621618, ff439eb2, FF439EB2, 097, 061, 061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 118
---
>   8,   8,   8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,    ,    ,    , 4282621618, ff439eb2, FF439EB2,  97,  61,  61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200

----------Test 455 : ----------
"%-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X" // 1st '*' = 3, 2nd '*' = 0

1c1
< 8  , 8  , 8  , 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,    ,    ,    , 4282621618, ff439eb2, FF439EB2, 97 , 61 , 61 , 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 203
---
> 8  , 8  , 8  , 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,    ,    ,    , 4282621618, ff439eb2, FF439EB2, 97 , 61 , 61 , 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200

----------Test 457 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 3, 2nd '*' = 1

1c1
<   8,   8,   8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,   0,   0,   0, 4282621618, ff439eb2, FF439EB2,  97,  61,  61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 3
---
>   8,   8,   8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,   0,   0,   0, 4282621618, ff439eb2, FF439EB2,  97,  61,  61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200

----------Test 460 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 3, 2nd '*' = 2

1c1
<  08,  08,  08, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,  00,  00,  00, 4282621618, ff439eb2, FF439EB2,  97,  61,  61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 21
---
>  08,  08,  08, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,  00,  00,  00, 4282621618, ff439eb2, FF439EB2,  97,  61,  61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200

----------Test 463 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 3, 2nd '*' = 3

1c1
< 008, 008, 008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 000, 000, 000, 4282621618, ff439eb2, FF439EB2, 097, 061, 061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 36
---
> 008, 008, 008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 000, 000, 000, 4282621618, ff439eb2, FF439EB2, 097, 061, 061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200

----------Test 465 : ----------
"%*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X" // 1st '*' = 3, 2nd '*' = 4

1c1
< 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200
---
> 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209

----------Test 466 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 3, 2nd '*' = 4

1c1
< 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 51
---
> 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209

----------Test 467 : ----------
"%-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X" // 1st '*' = 3, 2nd '*' = 4

1c1
< 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200
---
> 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209

----------Test 469 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 4, 2nd '*' = -1

1c1
<    8,    8,    8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,    0,    0,    0, 4282621618, ff439eb2, FF439EB2,   97,   61,   61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : -21
---
> 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209

----------Test 471 : ----------
"%*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X, %*.*u, %*.*x, %*.*X" // 1st '*' = 4, 2nd '*' = 0

1c1
<    8,    8,    8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,     ,     ,     , 4282621618, ff439eb2, FF439EB2,   97,   61,   61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 212
---
>    8,    8,    8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,     ,     ,     , 4282621618, ff439eb2, FF439EB2,   97,   61,   61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209

----------Test 472 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 4, 2nd '*' = 0

1c1
< 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 142
---
>    8,    8,    8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,     ,     ,     , 4282621618, ff439eb2, FF439EB2,   97,   61,   61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209

----------Test 473 : ----------
"%-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X" // 1st '*' = 4, 2nd '*' = 0

1c1
< 8   , 8   , 8   , 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,     ,     ,     , 4282621618, ff439eb2, FF439EB2, 97  , 61  , 61  , 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 212
---
> 8   , 8   , 8   , 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,     ,     ,     , 4282621618, ff439eb2, FF439EB2, 97  , 61  , 61  , 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209

----------Test 475 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 4, 2nd '*' = 1

1c1
<    8,    8,    8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,    0,    0,    0, 4282621618, ff439eb2, FF439EB2,   97,   61,   61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 27
---
>    8,    8,    8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,    0,    0,    0, 4282621618, ff439eb2, FF439EB2,   97,   61,   61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209

----------Test 478 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 4, 2nd '*' = 2

1c1
<   08,   08,   08, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,   00,   00,   00, 4282621618, ff439eb2, FF439EB2,   97,   61,   61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 45
---
>   08,   08,   08, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,   00,   00,   00, 4282621618, ff439eb2, FF439EB2,   97,   61,   61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209

----------Test 481 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 4, 2nd '*' = 3

1c1
<  008,  008,  008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,  000,  000,  000, 4282621618, ff439eb2, FF439EB2,  097,  061,  061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 60
---
>  008,  008,  008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,  000,  000,  000, 4282621618, ff439eb2, FF439EB2,  097,  061,  061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209

----------Test 484 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 4, 2nd '*' = 4

1c1
< 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 75
---
> 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209

----------Test 500 : ----------
"%c,  %-c, %1c, %*c,  %-*c,  %*c, %-*c" // 1st '*' = 12, 2nd '*' = 18

1c1
< a,  a, -, -,  0,  %, a --- Return : 22
---
> a,  a, -, -           ,  0           ,  %           , a            --- Return : 66

