Test 303 (i_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("%10.5i", -216);}
      expected output : "    -00216"
      your output     : "-00216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "-00216"

Test 312 (i_prec_width_fit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-10.5i", -216);}
      expected output : "-00216    "
      your output     : "-00216"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216"

Test 321 (i_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%010.5i", -216);}
      expected output : "    -00216"
      your output     : "-00216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "-00216"

Test 330 (i_prec_width_ff_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-10.5i", -216);}
      expected output : "-00216    "
      your output     : "-00216"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216"

