Test 198 (d_width_pos_fits) : FAILED.
    First line of code: {return test("%7d", 33);}
      expected output : "     33"
      your output     : "33"
      expected (nonprintable as hex) : "     33"
      actual   (nonprintable as hex) : "33"

Test 199 (d_width_neg_fits) : FAILED.
    First line of code: {return test("%7d", -14);}
      expected output : "    -14"
      your output     : "-14"
      expected (nonprintable as hex) : "    -14"
      actual   (nonprintable as hex) : "-14"

Test 200 (d_width_zero_fits) : FAILED.
    First line of code: {return test("%3d", 0);}
      expected output : "  0"
      your output     : "0"
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : "0"

Test 205 (d_width_pos_fits_lj) : FAILED.
    First line of code: {return test("%-7d", 33);}
      expected output : "33     "
      your output     : "33"
      expected (nonprintable as hex) : "33     "
      actual   (nonprintable as hex) : "33"

Test 206 (d_width_neg_fits_lj) : FAILED.
    First line of code: {return test("%-7d", -14);}
      expected output : "-14    "
      your output     : "-14"
      expected (nonprintable as hex) : "-14    "
      actual   (nonprintable as hex) : "-14"

Test 207 (d_width_zero_fits_lj) : FAILED.
    First line of code: {return test("%-3d", 0);}
      expected output : "0  "
      your output     : "0"
      expected (nonprintable as hex) : "0  "
      actual   (nonprintable as hex) : "0"

Test 212 (d_prec_fits_pos) : FAILED.
    First line of code: {return test("%.5d", 2);}
      expected output : "00002"
      your output     : "00"
      expected (nonprintable as hex) : "00002"
      actual   (nonprintable as hex) : "00"

Test 213 (d_prec_fits_neg) : FAILED.
    First line of code: {return test("%.6d", -3);}
      expected output : "-000003"
      your output     : "0"
      expected (nonprintable as hex) : "-000003"
      actual   (nonprintable as hex) : "0"

Test 214 (d_prec_fits_zero) : FAILED.
    First line of code: {return test("%.3d", 0);}
      expected output : "000"
      your output     : "0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0"

Test 215 (d_prec_exactfit_pos) : FAILED.
    First line of code: {return test("%.4d", 5263);}
      expected output : "5263"
      your output     : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
      expected (nonprintable as hex) : "5263"
      actual   (nonprintable as hex) : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

Test 216 (d_prec_exactfit_neg) : FAILED.
    First line of code: {return test("%.4d", -2372);}
      expected output : "-2372"
      your output     : "0"
      expected (nonprintable as hex) : "-2372"
      actual   (nonprintable as hex) : "0"

Test 217 (d_prec_nofit_pos) : FAILED.
    First line of code: {return test("%.3d", 13862);}
      expected output : "13862"
      your output     : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
      expected (nonprintable as hex) : "13862"
      actual   (nonprintable as hex) : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

Test 218 (d_prec_nofit_neg) : FAILED.
    First line of code: {return test("%.3d",-23646);}
      expected output : "-23646"
      your output     : "0"
      expected (nonprintable as hex) : "-23646"
      actual   (nonprintable as hex) : "0"

Test 219 (d_zp_pos_fits) : FAILED.
    First line of code: {return test("%05d", 43);}
      expected output : "00043"
      your output     : "43"
      expected (nonprintable as hex) : "00043"
      actual   (nonprintable as hex) : "43"

Test 220 (d_zp_neg_fits) : FAILED.
    First line of code: {return test("%07d", -54);}
      expected output : "-000054"
      your output     : "-54"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "-54"

Test 221 (d_zp_zero_fits) : FAILED.
    First line of code: {return test("%03d", 0);}
      expected output : "000"
      your output     : "0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0"

Test 225 (d_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%8.5d", 34);}
      expected output : "   00034"
      your output     : "0000000000000000000000000000000000"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "0000000000000000000000000000000000"

Test 226 (d_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("%10.5d", -216);}
      expected output : "    -00216"
      your output     : "0"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "0"

Test 227 (d_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%8.5d", 0);}
      expected output : "   00000"
      your output     : "0"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "0"

Test 228 (d_prec_width_nofit_fit_pos) : FAILED.
    First line of code: {return test("%8.3d", 8375);}
      expected output : "    8375"
      your output     : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

Test 229 (d_prec_width_nofit_fit_neg) : FAILED.
    First line of code: {return test("%8.3d", -8473);}
      expected output : "   -8473"
      your output     : "0"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "0"

Test 230 (d_prec_width_fit_nofit_pos) : FAILED.
    First line of code: {return test("%3.7d", 3267);}
      expected output : "0003267"
      your output     : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

Test 231 (d_prec_width_fit_nofit_neg) : FAILED.
    First line of code: {return test("%3.7d", -2375);}
      expected output : "-0002375"
      your output     : "0"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "0"

Test 232 (d_prec_width_nofit_nofit_pos) : FAILED.
    First line of code: {return test("%3.3d", 6983);}
      expected output : "6983"
      your output     : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

Test 233 (d_prec_width_nofit_nofit_neg) : FAILED.
    First line of code: {return test("%3.3d", -8462);}
      expected output : "-8462"
      your output     : "0"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "0"

Test 234 (d_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.5d", 34);}
      expected output : "00034   "
      your output     : "0000000000000000000000000000000000"
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "0000000000000000000000000000000000"

Test 235 (d_prec_width_fit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-10.5d", -216);}
      expected output : "-00216    "
      your output     : "0"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "0"

Test 236 (d_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%-8.5d", 0);}
      expected output : "00000   "
      your output     : "0"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0"

Test 237 (d_prec_width_nofit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.3d", 8375);}
      expected output : "8375    "
      your output     : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

Test 238 (d_prec_width_nofit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "0"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "0"

Test 239 (d_prec_width_fit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.7d", 3267);}
      expected output : "0003267"
      your output     : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

Test 240 (d_prec_width_fit_nofit_neg_lj) : FAILED.
    First line of code: {return test("%-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "0"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "0"

Test 241 (d_prec_width_nofit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.3d", 6983);}
      expected output : "6983"
      your output     : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

Test 242 (d_prec_width_nofit_nofit_neg_lj) : FAILED.
    First line of code: {return test("%-3.3d", -8462);}
      expected output : "-8462"
      your output     : "0"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "0"

Test 243 (d_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5d", 34);}
      expected output : "   00034"
      your output     : "0000000000000000000000000000000000"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "0000000000000000000000000000000000"

Test 244 (d_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%010.5d", -216);}
      expected output : "    -00216"
      your output     : "0"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "0"

Test 245 (d_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5d", 0);}
      expected output : "   00000"
      your output     : "0"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "0"

Test 246 (d_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3d", 8375);}
      expected output : "    8375"
      your output     : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

Test 247 (d_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("%08.3d", -8473);}
      expected output : "   -8473"
      your output     : "0"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "0"

Test 248 (d_prec_width_fn_pos_zp) : FAILED.
    First line of code: {return test("%03.7d", 3267);}
      expected output : "0003267"
      your output     : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

Test 249 (d_prec_width_fn_neg_zp) : FAILED.
    First line of code: {return test("%03.7d", -2375);}
      expected output : "-0002375"
      your output     : "0"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "0"

Test 250 (d_prec_width_nn_pos_zp) : FAILED.
    First line of code: {return test("%03.3d", 6983);}
      expected output : "6983"
      your output     : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

Test 251 (d_prec_width_nn_neg_zp) : FAILED.
    First line of code: {return test("%03.3d", -8462);}
      expected output : "-8462"
      your output     : "0"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "0"

Test 252 (d_prec_width_ff_pos_lj_zp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 34);}
      expected output : "00034   "
      your output     : "0000000000000000000000000000000000"
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "0000000000000000000000000000000000"

Test 253 (d_prec_width_ff_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-10.5d", -216);}
      expected output : "-00216    "
      your output     : "0"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "0"

Test 254 (d_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 0);}
      expected output : "00000   "
      your output     : "0"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0"

Test 255 (d_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3d", 8375);}
      expected output : "8375    "
      your output     : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

Test 256 (d_prec_width_nf_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "0"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "0"

Test 257 (d_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7d", 3267);}
      expected output : "0003267"
      your output     : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

Test 258 (d_prec_width_fn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "0"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "0"

Test 259 (d_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3d", 6983);}
      expected output : "6983"
      your output     : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

Test 260 (d_prec_width_nn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3d", -8462);}
      expected output : "-8462"
      your output     : "0"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "0"

Test 261 (d_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0d", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 262 (d_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.d", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 263 (d_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0d", 0);}
      expected output : "     "
      your output     : "0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0"

Test 264 (d_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.d", 0);}
      expected output : "     "
      your output     : "0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0"

Test 265 (d_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0d", 0);}
      expected output : "     "
      your output     : "0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0"

Test 266 (d_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.d", 0);}
      expected output : "     "
      your output     : "0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0"

