Test  73 (s_null_basic_string_expansion) : FAILED.
    First line of code: {return test("hello, %s.", NULL);}
    SEGFAULT

Test  74 (s_null_only_string_expansion) : FAILED.
    First line of code: {return test("%s", NULL);}
    SEGFAULT

Test  75 (s_null_space_padded_field_width) : FAILED.
    First line of code: {return test("%32s", NULL);}
    SEGFAULT

Test  76 (s_null_space_padded_over_field_width) : FAILED.
    First line of code: {return test("%2s", NULL);}
    SEGFAULT

Test  77 (s_null_space_padded_field_width_lj) : FAILED.
    First line of code: {return test("%-32s", NULL);}
    SEGFAULT

Test  78 (s_null_space_padded_field_width2_lj) : FAILED.
    First line of code: {return test("%-16s", NULL);}
    SEGFAULT

Test  79 (s_null_space_padded_over_field_width_lj) : FAILED.
    First line of code: {return test("%-3s", NULL);}
    SEGFAULT

Test  89 (s_prec_03_no_width_s_hidden) : FAILED.
    First line of code: {return test("%.03s", s_hidden);}
      expected output : "hi "
      your output     : ""
      expected (nonprintable as hex) : "hi "
      actual   (nonprintable as hex) : ""

Test  90 (s_prec_09_no_width_s_hidden) : FAILED.
    First line of code: {return test("%.09s", s_hidden);}
      expected output : "hi low"
      your output     : ""
      expected (nonprintable as hex) : "hi low"
      actual   (nonprintable as hex) : ""

Test  91 (s_prec_03_no_width_s_null) : FAILED.
    First line of code: {return test("%.03s", NULL);}
    SEGFAULT

Test  92 (s_prec_09_no_width_s_null) : FAILED.
    First line of code: {return test("%.09s", NULL);}
    SEGFAULT

Test  99 (s_prec_0_width_3_s_null) : FAILED.
    First line of code: {return test("%3.s", NULL);}
    SEGFAULT

Test 100 (s_prec_0_width_10_s_null) : FAILED.
    First line of code: {return test("%10.s", NULL);}
    SEGFAULT

Test 106 (s_prec_0_lj_width_3_s_null) : FAILED.
    First line of code: {return test("%-3.s", NULL);}
    SEGFAULT

Test 107 (s_prec_0_lj_width_8_s_null) : FAILED.
    First line of code: {return test("%-8.s", NULL);}
    SEGFAULT

Test 113 (s_prec_1_width_3_s_null) : FAILED.
    First line of code: {return test("%3.1s", NULL);}
    SEGFAULT

Test 114 (s_prec_1_width_9_s_null) : FAILED.
    First line of code: {return test("%9.1s", NULL);}
    SEGFAULT

Test 117 (s_prec_1_lj_width_3_s_null) : FAILED.
    First line of code: {return test("%-3.1s", NULL);}
    SEGFAULT

Test 118 (s_prec_1_lj_width_9_s_null) : FAILED.
    First line of code: {return test("%-9.1s", NULL);}
    SEGFAULT

Test 123 (s_prec_perfect_width_3_s_null) : FAILED.
    First line of code: {return test("%3.6s", NULL);}
    SEGFAULT

Test 124 (s_prec_perfect_width_20_s_null) : FAILED.
    First line of code: {return test("%20.6s", NULL);}
    SEGFAULT

Test 131 (s_prec_8_lj_width_3_s_null) : FAILED.
    First line of code: {return test("%-3.8s", NULL);}
    SEGFAULT

Test 132 (s_prec_8_lj_width_10_s_null) : FAILED.
    First line of code: {return test("%-10.8s", NULL);}
    SEGFAULT

Test 134 (s_prec_09_lj_s_hidden_notrunc) : FAILED.
    First line of code: {return test("%-.09s", s_hidden);}
      expected output : "hi low"
      your output     : ""
      expected (nonprintable as hex) : "hi low"
      actual   (nonprintable as hex) : ""

Test 4201 (s_neg_prec_star_01) : FAILED.
    First line of code: {return test("%.*s", -3, 0);}
    SEGFAULT

Test 4202 (s_neg_prec_star_02) : FAILED.
    First line of code: {return test("%.*s", -1, 0);}
    SEGFAULT

