Test  89 (s_prec_03_no_width_s_hidden) : FAILED.
    First line of code: {return test("%.03s", s_hidden);}
      expected output : "hi "
      your output     : ""
      expected (nonprintable as hex) : "hi "
      actual   (nonprintable as hex) : ""

Test  90 (s_prec_09_no_width_s_hidden) : FAILED.
    First line of code: {return test("%.09s", s_hidden);}
      expected output : "hi low"
      your output     : ""
      expected (nonprintable as hex) : "hi low"
      actual   (nonprintable as hex) : ""

Test  91 (s_prec_03_no_width_s_null) : FAILED.
    First line of code: {return test("%.03s", NULL);}
      expected output : "(nu"
      your output     : ""
      expected (nonprintable as hex) : "(nu"
      actual   (nonprintable as hex) : ""

Test  92 (s_prec_09_no_width_s_null) : FAILED.
    First line of code: {return test("%.09s", NULL);}
      expected output : "(null)"
      your output     : ""
      expected (nonprintable as hex) : "(null)"
      actual   (nonprintable as hex) : ""

Test 134 (s_prec_09_lj_s_hidden_notrunc) : FAILED.
    First line of code: {return test("%-.09s", s_hidden);}
      expected output : "hi low"
      your output     : ""
      expected (nonprintable as hex) : "hi low"
      actual   (nonprintable as hex) : ""

Test 4201 (s_neg_prec_star_01) : FAILED.
    First line of code: {return test("%.*s", -3, 0);}
      expected output : "(null)"
      your output     : ""
      expected (nonprintable as hex) : "(null)"
      actual   (nonprintable as hex) : ""

Test 4202 (s_neg_prec_star_02) : FAILED.
    First line of code: {return test("%.*s", -1, 0);}
      expected output : "(null)"
      your output     : ""
      expected (nonprintable as hex) : "(null)"
      actual   (nonprintable as hex) : ""

